FLASK_APP = server.py
FLASK_DEBUG = 1

JWT_SECRET = xxxxxxx

OPENAI_API_KEY = "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"
OPENAI_ORG_KEY = "org-kIu5TS4dl6GY05QY6VwL2CwP"

DB_HOST = localhost:3306
DB_DATABASE = lara_db
DB_USERNAME = root
DB_PASSWORD = 

# DB_HOST = !k,mh@4fWX@j
# DB_DATABASE = n1563793_lara_db
# DB_USERNAME = n1563793_lara
# DB_PASSWORD = !k,mh@4fWX@j