FLASK_APP = server.py
FLASK_DEBUG = 1

JWT_SECRET = xxxxxxx

OPENAI_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

DB_HOST = localhost:3306
DB_DATABASE = lara_db
DB_USERNAME = root
DB_PASSWORD = 
