FLASK_APP = server.py
FLASK_ENV = "development"
FLASK_DEBUG = 1

JWT_SECRET = xxxxxxx


OPENAI_API_KEY = "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"
OPENAI_ORG_KEY = "org-kIu5TS4dl6GY05QY6VwL2CwP"

DB_HOST = 127.0.0.1:3306
DB_DATABASE = lara_db
DB_USERNAME = root
DB_PASSWORD = 